{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "server=DOUGLAS\\SQLEXPRESS; Initial Catalog=Agenda;trusted_connection=true;TrustServerCertificate=Yes"
  }
}
